# classman

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/bkas/classman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/bkas/classman/: MainActivity.java
app/src/main/java/vn/bkas/classman/databases/: DatabaseExporter.java
app/src/main/java/vn/bkas/classman/databases/exercisedb/: Exercises.java  ExercisesDAO.java  ExercisesDatabase.java
app/src/main/java/vn/bkas/classman/ui/classroom/: ClassroomFragment.java  ClassroomViewModel.java
app/src/main/java/vn/bkas/classman/ui/exercises/: ExercisesFragment.java  ExercisesViewModel.java  RecyclerAdapterExercise.java
app/src/main/java/vn/bkas/classman/ui/lectures/: LecturesFragment.java  LecturesViewModel.java
app/src/main/java/vn/bkas/classman/ui/students/: RecyclerAdapterStudent.java  Students.java  StudentsFragment.java  StudentsViewModel.java
app/src/main/res/layout/: app_bar_main.xml  exercise_item_layout.xml  fragment_classroom.xml  fragment_exercises.xml  fragment_lectures.xml  fragment_students.xml  nav_header_main.xml  student_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/bkas/classman/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
