[versions]
agp = "8.8.0"
androidTiffbitmapfactory = "0.9.9.1"
circleimageview = "3.1.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragment = "2.8.6"
navigationUi = "2.8.6"
recyclerviewV7 = "28.0.0"
twelvemonkeysImageio = "2.3"
twelvemonkeysServlet = "2.3"
twelvemonkeys = "3.12.0"
twelvemonkeysParent = "2.0"

[libraries]
android-tiffbitmapfactory = { module = "io.github.beyka:Android-TiffBitmapFactory", version.ref = "androidTiffbitmapfactory" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
recyclerview-v7 = { module = "com.android.support:recyclerview-v7", version.ref = "recyclerviewV7" }
twelvemonkeys-imageio = { group = "com.twelvemonkeys", name = "twelvemonkeys-imageio", version.ref = "twelvemonkeysImageio" }
twelvemonkeys-servlet = { group = "com.twelvemonkeys", name = "twelvemonkeys-servlet", version.ref = "twelvemonkeysServlet" }
twelvemonkeys = { group = "com.twelvemonkeys", name = "twelvemonkeys", version.ref = "twelvemonkeys" }
twelvemonkeys-parent = { group = "com.twelvemonkeys", name = "twelvemonkeys-parent", version.ref = "twelvemonkeysParent" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

